LINKEDIN_LOGIN=s9lowacki@gmail.com
LINKEDIN_PASS=2351314
PYTHON_PATH=/usr/local/bin/python3.10
NO_OF_JOBS_BEFORE_MA=2
NO_OF_JOBS_AFTER_MA=3
PORT_EXPRESS_SERVER=3212
# should positions at same employer count as separate jobs (0=no; 1=yes)
EACH_POSITION_AS_JOB=0