# place values immediately after = (meaning no space between = and 1st letter)
# paste login to temporaru linkedin account
LINKEDIN_LOGIN=My_Linkedin_Login
# paste password to temporaru linkedin account
LINKEDIN_PASS=PUT_HERE_YOUR_LINKED_PASSWORD
# leave empty for default value OR paste path/to/python (in termainal write 'which python' or 'which python3' (without quotes))
PYTHON_PATH=
# number of jobs to scrape (after MA diploma obtained)
NO_OF_JOBS_AFTER_MA=3
# number of jobs to scrape (before MA diploma obtained)
NO_OF_JOBS_BEFORE_MA=2
# change if errors say that port is already in use; remember to also change in browser script ! 
PORT_EXPRESS_SERVER=3212
# should positions at same employer count as separate jobs? (0=no; 1=yes)
EACH_POSITION_AS_JOB=1